# BuyAndSell

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/by/famcs/pasevinapolina/buyandsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/famcs/pasevinapolina/buyandsell/: CartActivity.java  LoginActivity.java  MainActivity.java  ProductSuggestionProvider.java  SignupActivity.java
app/src/main/java/by/famcs/pasevinapolina/buyandsell/adapters/: HttpHandler.java  ProductArrayAdapter.java
app/src/main/java/by/famcs/pasevinapolina/buyandsell/contentproviders/: ProductSuggestionProvider.java
app/src/main/java/by/famcs/pasevinapolina/buyandsell/fragments/: CatalogFragment.java  HomeFragment.java  ProfileFragment.java  ViewPagerAdapter.java
app/src/main/java/by/famcs/pasevinapolina/buyandsell/jsonparsers/: GsonParser.java
app/src/main/res/drawable/: action_button.xml  action_button_focused.xml  action_button_normal.xml  action_button_pressed.xml  list_bg_gradient_hover.xml  list_image_bg.xml  list_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_catalog.xml  fragment_home.xml  fragment_profile.xml  list_row_catalog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/by/famcs/pasevinapolina/buyandsell/: ExampleUnitTest.java
(+5 files in other folders)
