<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="by.famcs.pasevinapolina.buyandsell.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_marginTop="72dp"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/aluminum"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:layout_toEndOf="@id/profile_image"
                android:layout_alignTop="@id/profile_image"
                android:textAppearance="@style/SubHeaderText"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Polina Pasevina"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pasevinapolina"
                android:layout_below="@id/username"
                android:layout_alignLeft="@+id/username"
                android:layout_alignStart="@+id/username"/>

            <Button
                android:id="@+id/btn_user_products"
                android:text="@string/my_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/login"
                android:layout_alignLeft="@+id/login"
                android:layout_alignStart="@+id/login"
                android:layout_marginTop="@dimen/margin_subheader_bottom"/>

        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/details"
            android:textAppearance="@style/SubHeaderText"
            android:layout_marginTop="@dimen/activity_vertical_padding"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

</FrameLayout>
